use </home/anton/vex_projects/openREX/obiscad-master/obiscad/attach.scad>
use </home/anton/vex_projects/openREX/obiscad-master/obiscad/vector.scad>

module bar_component()
{
    
}

module c_channel_component(type)
{
    
}

module angle_component()
{
    
}

module bar( l = 25)
{
    
}

module plate( l = 35, w = 5)
{
    
}

module c_channel( l = 35, w = 2)
{
    
}

module angle( l = 35)
{
    
}

module standoff( l = .5)
{
    
}

module bolt( l = .25)
{
    
}

module keps_nut()
{
    
}

module nylock_nut()
{
    
}

module shaft( l = .25)
{
    
}

module shaft_collar()
{
    
}

module motor_393()
{
    
}

module motor_269()
{
    
}

module pinion()
{
    
}

module hs_pinion()
{
    
}

module gear_36()
{
    
}

module hs_gear_36()
{
    
}

module gear_60()
{
    
}

module hs_gear_60()
{
    
}

module gear_84()
{
    
}

module hs_gear_84()
{
    
}